# space-repitation

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: docs.yml
docs/: README.md  index.html  index.md
docs/templates/: user-story-template.md
docs/user-stories/sprint-1/: README.md
kubernetes/: deployment.yml
src/main/java/com/xai/srvls/: SrvlsApplication.java
src/main/java/com/xai/srvls/config/: GlobalExceptionHandler.java  I18nConfig.java  WebSecurityConfig.java
src/main/java/com/xai/srvls/controller/: AuthController.java  DeckController.java  FlashcardController.java  ReviewController.java
src/main/java/com/xai/srvls/dto/: ApiResponse.java  DeckDTO.java  ErrorResponse.java  FlashcardDTO.java  JwtAuthenticationResponse.java  LoginRequest.java  ReviewDTO.java  ReviewStatisticsDTO.java  SignUpRequest.java
src/main/java/com/xai/srvls/exception/: AccountByEmailNotFoundException.java  DeckNotFoundException.java  FlashcardNotFoundException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  RoleNotFoundException.java  UnauthorizedAccessException.java  UserNotFoundException.java
src/main/java/com/xai/srvls/mapper/: DeckMapper.java  FlashcardMapper.java  ReviewMapper.java
src/main/java/com/xai/srvls/model/: Deck.java  ERole.java  Flashcard.java  Review.java  Role.java  User.java
src/main/java/com/xai/srvls/repository/: DeckRepository.java  FlashcardRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/xai/srvls/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/xai/srvls/service/: DeckService.java  FlashcardService.java  ReviewService.java  UserService.java
src/main/java/org/aibles/business/exception/: BaseException.java
src/main/resources/: application.yml
